DB_URL=jdbc:postgresql://localhost:5432/authdb
DB_USER=postgres
DB_PASSWORD=Spa14062004

R_URL=localhost
R_PORT=6379

JWT_SECRET=Urulytqh4CAAwaPgbzz4uPTCqs/rbnXpB0zR0MXDQjM=
JWT_ACCESS_EXP=900000
JWT_ACCESS_REFRESH=604800000